appname = PreMgage
# 测试端口
httpport = 8093
runmode = dev


copyrequestbody = true

psqluser = "postgres"
; psqluser = "cpx"
psqlpass = "root"
; psqlpass = "wyysdsa!"
psqlurls = "localhost"
psqldb = "pre_mgage"
psqlport = "5432"


limitSubNum = 50
