appname = PreMgage
# 线上端口
httpport = 8080
# 测试端口
# httpport = 8093
runmode = dev


copyrequestbody = true

psqluser = "postgres"
psqlpass = "root"
psqlurls = "localhost"
psqldb = "pre_mgage"
psqlport = "5432"


limitSubNum = 50
